DATABASE_HOST = os.getenv("DATABASE_HOST") or "localhost"
DATABASE_USER = os.getenv("DATABASE_USER") or "user"
DATABASE_PASSWORD = os.getenv("DATABASE_PASSWORD") or "password"
DATABASE_NAME = os.getenv("DATABASE_NAME") or "scraping"
DATABASE_MIGRATIONS_DIR = os.getenv("MIG_DIR") or "."
